{
  "name": "@beyondbetter/bb-mcp-server",
  "version": "0.1.9",
  "description": "Comprehensive library for building Deno-based MCP servers",
  "license": "MIT",
  "copyright": "2025 - Beyond Better <charlie@beyondbetter.app>",
  "exports": {
    ".": "./src/mod.ts",
    "./testing": "./tests/mod.ts",
    "./examples/1-simple": "./examples/1-simple/main.ts",
    "./examples/2-plugin-workflows": "./examples/2-plugin-workflows/main.ts",
    "./examples/3-plugin-api-auth": "./examples/3-plugin-api-auth/main.ts",
    "./examples/4-manual-deps": "./examples/4-manual-deps/main.ts",
    "./examples/chunked-storage-demo": "./examples/chunked-storage-demo/main.ts"
  },
  "tasks": {
    "test": "deno test --allow-all --unstable-kv tests/",
    "test:all": "deno test --allow-all --unstable-kv tests/ examples/*/tests/",
    "test:file": "deno test --allow-all --unstable-kv ",
    "test:coverage": "deno test --allow-all --unstable-kv --coverage=coverage tests/",
    "test:unit": "deno test --allow-all --unstable-kv tests/unit/",
    "test:integration": "deno test --allow-all --unstable-kv tests/integration/",
    "check": "deno check src/mod.ts",
    "check:all": "deno check src/mod.ts tests/**/*.ts examples/*/main.ts examples/*/tests/**/*.ts",
    "update-deps": "deno cache src/mod.ts",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/ tests/ examples/",
    "mcp-inspector": "npx @modelcontextprotocol/inspector",
    "tool:check-types": "deno check src/**/*.ts tests/**/*.ts",
    "tool:check-types:all": "deno check src/**/*.ts tests/**/*.ts examples/*/main.ts examples/*/tests/**/*.ts",
    "tool:check-types:apps": "deno check examples/*/main.ts examples/*/tests/**/*.ts",
    "tool:test": "deno test --allow-all --unstable-kv --coverage=coverage tests/",
    "tool:test:all": "deno test --allow-all --unstable-kv --coverage=coverage tests/ examples/*/tests/",
    "tool:test:apps": "deno test --allow-all --unstable-kv --coverage=coverage examples/*/tests/",
    "tool:test:file": "deno test --allow-all --unstable-kv --coverage=coverage ",
    "tool:format": "deno fmt src/ tests/",
    "cleanup:orphaned-chunks": "deno run --allow-read --allow-write --allow-env scripts/cleanup-orphaned-chunks.ts",
    "cleanup:orphaned-chunks:dry-run": "deno run --allow-read --allow-write --allow-env scripts/cleanup-orphaned-chunks.ts --dry-run",
    "cleanup:orphaned-chunks:verbose": "deno run --allow-read --allow-write --allow-env scripts/cleanup-orphaned-chunks.ts --verbose"
  },
  "imports": {
    "mcp": "npm:@modelcontextprotocol/sdk@1.18.2",
    "mcp/client/": "npm:@modelcontextprotocol/sdk@1.18.2/client/",
    "mcp/client/index.js": "npm:@modelcontextprotocol/sdk@1.18.2/client/index.js",
    "mcp/client/auth.js": "npm:@modelcontextprotocol/sdk@1.18.2/client/auth.js",
    "mcp/client/stdio.js": "npm:@modelcontextprotocol/sdk@1.18.2/client/stdio.js",
    "mcp/client/streamableHttp.js": "npm:@modelcontextprotocol/sdk@1.18.2/client/streamableHttp.js",
    "mcp/server/index.js": "npm:@modelcontextprotocol/sdk@1.18.2/server/index.js",
    "mcp/server/stdio.js": "npm:@modelcontextprotocol/sdk@1.18.2/server/stdio.js",
    "mcp/server/streamableHttp.js": "npm:@modelcontextprotocol/sdk@1.18.2/server/streamableHttp.js",
    "mcp/shared/transport.js": "npm:@modelcontextprotocol/sdk@1.18.2/shared/transport.js",
    "mcp/shared/auth.js": "npm:@modelcontextprotocol/sdk@1.18.2/shared/auth.js",
    "mcp/types.js": "npm:@modelcontextprotocol/sdk@1.18.2/types.js",
    "json-schema": "https://esm.sh/v135/@types/json-schema@7.0.15/index.d.ts",
    "zod": "npm:zod@^3.22.4",
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.24.6",

    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@std/async": "jsr:@std/async@^1.0.12",
    "@std/cli": "jsr:@std/cli@^1.0.16",
    "@std/csv": "jsr:@std/csv@^1.0.6",
    "@std/crypto": "jsr:@std/crypto@^1.0.4",
    "@std/datetime": "jsr:@std/datetime@^0.225.4",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.9",
    "@std/fmt": "jsr:@std/fmt@^1.0.6",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.6/colors",
    "@std/fs": "jsr:@std/fs@^1.0.16",
    "@std/html": "jsr:@std/html@^1.0.3",
    "@std/http": "jsr:@std/http@^1.0.14",
    "@std/io": "jsr:@std/io@^0.225.2",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/regex": "jsr:@std/regex@^1.0.1",
    "@std/semver": "jsr:@std/semver@^1.0.5",
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.11/bdd",
    "@std/testing/mock": "jsr:@std/testing@^1.0.11/mock",
    "@std/toml": "jsr:@std/toml@^1.0.8",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/uuid": "jsr:@std/uuid@^1.0.6",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",

    "@beyondbetter/tools": "jsr:@beyondbetter/tools@^0.1.0",
    "@beyondbetter/tools/": "jsr:@beyondbetter/tools@^0.1.0/",

    "version.ts": "./version.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "include": ["src/", "tests/"],
    "exclude": ["coverage/"]
  }
}
