{
  // Simple MCP Server - Deno Configuration
  // Updated for Deno v2+ compatibility
  
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  
  "fmt": {
    "include": ["src/", "main.ts"],
    "exclude": ["data/"]
  },
  
  "lint": {
    "include": ["src/", "main.ts"],
    "exclude": ["data/", "*.test.ts"]
  },
  
  "test": {
    "include": ["src/tests/"]
  },
  
  "tasks": {
    "start": "deno run --allow-all main.ts",
    "start:http": "MCP_TRANSPORT=http deno run --allow-all main.ts",
    "start:debug": "LOG_LEVEL=debug deno run --allow-all main.ts",
    "dev": "deno run --allow-all --watch main.ts",
    "test": "deno test --allow-all src/tests/",
    "test:watch": "deno test --allow-all --watch src/tests/",
    "test:no-check": "deno test --allow-all --no-check src/tests/",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check main.ts src/**/*.ts"
  },
  
  "imports": {
    "@bb/mcp-server": "../../src/index.ts",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "zod": "npm:zod@^3.22.4"
  },
  
  "exclude": [
    "data/",
    ".env"
  ]
}